# Microsoft-Agent-Framework

./: .gitignore  Microsoft_Agent_Framework.slnx  README.md  readme.txt
0_Configs/: README.md  _Configs.csproj
0_Configs/Env/: AISource.cs  EnvService.cs  IEnvironmentService.cs
0_Configs/Options/: ApplicationConfig.cs  AzureAIConfig.cs  BingSearchConfig.cs  OpenAIConfig.cs  OpenAIEmbeddingsConfig.cs
Agent_Framework/: Agent_Framework.csproj  Program.cs
Agent_Framework/Model/: Speaker.cs
Agent_Framework_Console/: Agent_Framework_Console.csproj  Program.cs
Agent_Framework_Web/: Agent_Framework_Web.csproj  Program.cs  appsettings.json
Agent_Framework_Web/Controllers/: HomeController.cs
Agent_Framework_Web/Models/: ErrorViewModel.cs  PromptModel.cs
Agent_Framework_Web/Properties/: launchSettings.json
Agent_Framework_Web/Views/: _ViewImports.cshtml
Agent_Framework_Web/Views/Home/: Index.cshtml
Agent_Framework_Web/Views/Shared/: _Layout.cshtml
Agent_With_Chat_HistoryStorage/: Agent_With_Chat_HistoryStorage.csproj  Program.cs  README.md  VectorChatMessageStore.cs
Agents_Workflow/: Agents_Workflow.csproj  Program.cs
MCP_Server/: MCP_Server.http  WeatherForecast.cs  readMe.txt
MCP_Server/Controllers/: WeatherForecastController.cs
MCP_Server/Properties/: launchSettings.json
