<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>disable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>9d36a1b1-2d13-4e07-942f-3da214e8f253</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\0_Configs\_Configs.csproj" />
  </ItemGroup>

</Project>
